# Moradi

./: DrMoradi.sln
Core/: Core.csproj  SessionExtensions.cs
Core/Attribute/: IranianPhoneNumberAttribute.cs  RediretAuthenticateAttribute.cs
Core/Enums/: EnumList.cs
Core/Extention/: CodeGenerator.cs  DateTools.cs  FileTools.cs  PasswordHelper.cs  RenderViewToString.cs  SendEmail.cs  SlugHelper.cs  StringTools.cs  UserExtention.cs
Core/Mapper/: Mapper.cs
Core/Static/: DateTools.cs  PathTools.cs
Data/: Data.csproj  MyContext.cs  MyContextFactory.cs
Data/MasterInterface/: IMaster.cs
Data/MasterServices/: MasterServices.cs
Data/Migrations/: 20250727062005_create database.Designer.cs  20250727062005_create database.cs  20250727095035_edit question.Designer.cs  20250727095035_edit question.cs  20250727100604_edit question2.Designer.cs  20250727100604_edit question2.cs  20250727120444_dietquestion.Designer.cs  20250727120444_dietquestion.cs  20250727131503_dietquestion2.Designer.cs  20250727131503_dietquestion2.cs  20250727131610_dietquestion3.Designer.cs  20250727131610_dietquestion3.cs  20250728095016_add formtype.Designer.cs  20250728095016_add formtype.cs  20250728120204_add tables.Designer.cs  20250728120204_add tables.cs  20250729041224_useranswer edit.Designer.cs  20250729041224_useranswer edit.cs  20250729073913_Add sms table.Designer.cs  20250729073913_Add sms table.cs  20250730082548_edit useranswer.Designer.cs  20250730082548_edit useranswer.cs  20250801064940_add questionoption.Designer.cs  20250801064940_add questionoption.cs  20250802041559_add senddiet table.Designer.cs  20250802041559_add senddiet table.cs  20250802054529_add status.Designer.cs  20250802054529_add status.cs  20250802075332_add userfile.Designer.cs  20250802075332_add userfile.cs  20250802111551_edit filetable.Designer.cs  20250802111551_edit filetable.cs  20250803034206_add slider.Designer.cs  20250803034206_add slider.cs  20250804121613_add comment.Designer.cs  20250804121613_add comment.cs  20250804122624_edit comment.Designer.cs  20250804122624_edit comment.cs  20250810095937_add post table.Designer.cs  20250810095937_add post table.cs  (+21 more)
Domain/: Base.cs  Domain.csproj  EnumClass.cs  ErrorViewModel.cs  FillSelectList.cs  SiteSettingCache.cs
Domain/Dr/: BMI.cs  Diet.cs  DietQuestion.cs  FileList.cs  Post.cs  Question.cs  QuestionOption.cs  SendDiet.cs  UserAnswer.cs  UserDiet.cs
Domain/DrShop/: Category.cs  Product.cs  ProductImage.cs
Domain/Main/: Comment.cs  PopUp.cs  Slider.cs
Domain/Payment/: PaymentEventDatabase.cs  PaymentFinalEvent.cs  PaymentFinalResponse.cs  PaymentFirstResponse.cs  PaymentRequest.cs
Domain/PersonalData/: Settings.cs
Domain/SMS/: KavehNegarRequest.cs  (+4 more)
(+227 files in other folders)
